is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DIO.Musicas
build_property.ProjectDir = C:\Users\macs\OneDrive\Documentos\DigitalOne\musica_dio-dotnet-poo-lab-2-master\musica_dotnet\DIO.Musicas\
